{
  "PackageName": "github.com/decred/dcrd/chaincfg/chainhash",
  "RedirectPackageTo": "github.com/picfight/chainhash",
  "SkipProcessing": "YES",
  "Files": [
    {
      "FileName": "hash.go",
      "CopyAsIs": "YES"
    },
    {
      "FileName": "hash_test.go",
      "CopyAsIs": "YES"
    },
    {
      "FileName": "hashfuncs.go",
      "CopyAsIs": "YES"
    },
    {
      "FileName": "hashfuncs_test.go",
      "CopyAsIs": "YES"
    },
    {
      "FileName": "doc.go",
      "CopyAsIs": "YES"
    },
    {
      "FileName": "README.md",
      "CopyAsIs": "YES"
    },
    {
      "FileName": "go.mod",
      "CopyAsIs": "NO",
      "UseAutoReplacer": "YES"
    }
  ]
}