digraph {
	graph [splines=ortho colorscheme=svg label=<<u>Module Hierarchy</u>> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	certgen [label="certgen" fillcolor=darkkhaki]
	chainhash [label="chaincfg/chainhash" fillcolor=aquamarine]
	pfcjson [label="pfcjson" fillcolor=indianred]
	wire [label="wire" fillcolor=coral]
	addrmgr [label="addrmgr" fillcolor=lightsalmon]
	chaincfg [label="chaincfg" fillcolor=cadetblue]
	connmgr [label="connmgr" fillcolor=mistyrose]
	pfcec [label="pfcec" fillcolor=mediumpurple]
	edwards [label="pfcec/edwards" fillcolor=lightseagreen]
	secp256k1 [label="pfcec/secp256k1" fillcolor=mediumvioletred]
	pfcutil [label="pfcutil" fillcolor=burlywood]
	database [label="database" fillcolor=dodgerblue]
	hdkeychain [label="hdkeychain" fillcolor=deepskyblue]
	txscript [label="txscript" fillcolor=mediumspringgreen]
	stake [label="blockchain/stake" fillcolor=bisque]
	gcs [label="gcs" fillcolor=gold]
	blockchain [label="blockchain" fillcolor=orchid]
	mempool [label="mempool" fillcolor=slategray]
	mining [label="mining" fillcolor=chartreuse]
	peer [label="peer" fillcolor=khaki]
	rpcclient [label="rpcclient" fillcolor=mediumseagreen]
	fees [label="fees" fillcolor=darkolivegreen2]
	pfcd [label="pfcd" fillcolor=chocolate]

	{rank=same connmgr addrmgr hdkeychain peer rpcclient mempool}

	certgen
	chainhash -> pfcjson [dir=back color=aquamarine]
	chainhash -> wire [dir=back color=aquamarine]
	wire -> addrmgr [dir=back color=coral]
	wire -> chaincfg [dir=back color=coral]
	chaincfg -> connmgr [dir=back color=cadetblue]
	chainhash -> secp256k1 [dir=back color=aquamarine]
	chaincfg -> pfcutil [dir=back color=cadetblue]
	pfcec -> pfcutil [dir=back color=mediumpurple]
	edwards ->  pfcutil [dir=back color=lightseagreen]
	secp256k1 ->  pfcutil [dir=back color=mediumvioletred]
	pfcutil -> database [dir=back color=burlywood]
	pfcutil -> hdkeychain [dir=back color=burlywood]
	pfcutil -> txscript [dir=back color=burlywood]
	database ->  stake [dir=back color=dodgerblue]
	txscript -> stake [dir=back color=mediumspringgreen]
	stake -> gcs [dir=back color=bisque]
	gcs -> blockchain [dir=back color=gold]
	blockchain -> mining [dir=back color=orchid]
	mining -> mempool [dir=back color=chartreuse]
	blockchain -> peer [dir=back color=orchid]
	blockchain -> rpcclient [dir=back color=orchid]
	pfcjson -> rpcclient [dir=back color=indianred]

	fees -> pfcd [dir=back color=darkolivegreen2]
	mempool -> pfcd [dir=back color=slategray]
	certgen -> pfcd [dir=back color=darkkhaki]
	addrmgr -> pfcd [dir=back color=lightsalmon]
	hdkeychain -> pfcd [dir=back color=deepskyblue]
	connmgr -> pfcd [dir=back color=mistyrose]
	rpcclient -> pfcd [dir=back color=mediumseagreen]
	peer -> pfcd [dir=back color=khaki]
}
